<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">
    <font
        android:font="@font/raleway_light"
        android:fontStyle="normal"
        android:fontWeight="600"></font>
</font-family>