<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <stroke android:width="0.5dp"
        android:color="@color/design_default_color_primary"/>


    <solid android:color="@color/design_default_color_primary"/>

    <corners android:radius="5dp"/>

</shape>